APP_NAME=TunAcademy
APP_ENV=production
APP_KEY=base64:5LZuMNppRoPwoyuBjG/xJyev4/q/EQqnP0Ft3CxxcEM=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=vi
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=vi_VN

LOG_CHANNEL=stderr
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tunacademy
DB_USERNAME=tunacademy
DB_PASSWORD=tunacademy_pass
DB_ROOT_PASSWORD=root_pass

SESSION_DRIVER=redis
SESSION_LIFETIME=120

CACHE_STORE=redis

QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_CONNECTION=reverb
REVERB_APP_ID=tunacademy
REVERB_APP_KEY=tunacademy-key
REVERB_APP_SECRET=tunacademy-secret
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

FILESYSTEM_DISK=public
